/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */

/*!
 * Font Awesome Free 6.0.0-beta3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 * Copyright 2021 Fonticons, Inc.
 */

/*! ../../../../config.js */

/*! ../../../../example/products.js */

/*! ../../../../example/questions.js */

/*! ../ClickDataAnalytics.jsx */

/*! ../ProdOverview/ProductInfo/StarRating.jsx */

/*! ../cancel/Cancel */

/*! ../cancel/isCancel */

/*! ../core/buildFullPath */

/*! ../core/createError */

/*! ../defaults */

/*! ../env/data */

/*! ../helpers.js */

/*! ../helpers/buildURL */

/*! ../helpers/combineURLs */

/*! ../helpers/isAbsoluteURL */

/*! ../helpers/validator */

/*! ../moment */

/*! ../utils */

/*! ./../core/settle */

/*! ./../defaults */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./AddAnswerForm.jsx */

/*! ./AddQuestion.jsx */

/*! ./AddQuestionForm.jsx */

/*! ./AddToCart/AddToCart.jsx */

/*! ./AddToFavorite.jsx */

/*! ./AnswerPhotoUpload.jsx */

/*! ./AnswersList.jsx */

/*! ./Cancel */

/*! ./FillerComponent.jsx */

/*! ./HelpfulButton.jsx */

/*! ./ImageGallery/DefaultGallery.jsx */

/*! ./ImageGallery/ExpandedModal.jsx */

/*! ./InterceptorManager */

/*! ./MoreAnsweredQuestions.jsx */

/*! ./MyOutfitCards.jsx */

/*! ./NewReview.jsx */

/*! ./ProductBreakDown.jsx */

/*! ./ProductCards.jsx */

/*! ./ProductInfo/ProductDescription.jsx */

/*! ./ProductInfo/ProductInfo.jsx */

/*! ./QuantityDropdown.jsx */

/*! ./QuestionsList.jsx */

/*! ./QuestionsListItem.jsx */

/*! ./QuestionsListItemAnswer.jsx */

/*! ./RatingBreakDown.jsx */

/*! ./ReviewBody.jsx */

/*! ./ReviewList.jsx */

/*! ./SearchBar.jsx */

/*! ./SearchQuestions.jsx */

/*! ./SizeDropdown.jsx */

/*! ./StarRating.jsx */

/*! ./StyleSelectBubble.jsx */

/*! ./StyleSelector/StyleSelect.jsx */

/*! ./adapters/xhr */

/*! ./app.jsx */

/*! ./arrayLikeToArray.js */

/*! ./arrayWithHoles.js */

/*! ./arrayWithoutHoles.js */

/*! ./assertThisInitialized.js */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/ClickDataAnalytics.jsx */

/*! ./components/ProdOverview/OverView.jsx */

/*! ./components/QnAcomponents/mainQnA.jsx */

/*! ./components/RatingsNReviews/RatingsNReviews.jsx */

/*! ./components/RelProductsComponents/RelProducts.jsx */

/*! ./components/TopSearchBar/TopSearchBar.jsx */

/*! ./core/Axios */

/*! ./core/enhanceError */

/*! ./core/mergeConfig */

/*! ./createError */

/*! ./defaults */

/*! ./dispatchRequest */

/*! ./enhanceError */

/*! ./env/data */

/*! ./factoryWithTypeCheckers */

/*! ./helpers.js */

/*! ./helpers/bind */

/*! ./helpers/isAxiosError */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./iterableToArray.js */

/*! ./iterableToArrayLimit.js */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/axios */

/*! ./lib/has */

/*! ./mergeConfig */

/*! ./nonIterableRest.js */

/*! ./nonIterableSpread.js */

/*! ./setPrototypeOf.js */

/*! ./transformData */

/*! ./typeof.js */

/*! ./unsupportedIterableToArray.js */

/*! ./utils */

/*! @babel/runtime/helpers/assertThisInitialized */

/*! @babel/runtime/helpers/asyncToGenerator */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/getPrototypeOf */

/*! @babel/runtime/helpers/inherits */

/*! @babel/runtime/helpers/possibleConstructorReturn */

/*! @babel/runtime/helpers/slicedToArray */

/*! @babel/runtime/helpers/toConsumableArray */

/*! @babel/runtime/regenerator */

/*! @fortawesome/fontawesome-svg-core */

/*! @fortawesome/free-regular-svg-icons */

/*! @fortawesome/free-solid-svg-icons */

/*! @fortawesome/react-fontawesome */

/*! axios */

/*! form-data */

/*! moment */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-is */

/*! react-rating */

/*! regenerator-runtime */

/*! scheduler */

/*! scheduler/tracing */

/*!*******************!*\
  !*** ./config.js ***!
  \*******************/

/*!****************************!*\
  !*** ./client/src/app.jsx ***!
  \****************************/

/*!*****************************!*\
  !*** ./client/src/index.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./example/products.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./example/questions.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./client/src/helpers.js ***!
  \*******************************/

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./node_modules/moment/moment.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/af.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ar.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/az.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/be.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bg.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bm.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/br.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bs.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ca.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/cs.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/cv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/cy.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/da.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/de.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/dv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/el.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/eo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/es.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/et.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/eu.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fa.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fy.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ga.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/gd.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/gl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/gu.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/he.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/hi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/hr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/hu.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/id.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/is.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/it.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ja.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/jv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ka.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/kk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/km.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/kn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ko.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ku.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ky.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lb.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lt.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/me.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ml.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ms.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mt.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/my.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/nb.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ne.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/nl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/nn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/pl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/pt.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ro.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ru.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sd.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/se.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/si.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sq.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ss.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sw.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ta.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/te.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/tg.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/th.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/tk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/tr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/uk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ur.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/uz.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/vi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/yo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/fil.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tet.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tlh.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tzl.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tzm.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/env/data.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-dz.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-kw.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-ly.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-ma.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-sa.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-tn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/bn-bd.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/de-at.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/de-ch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-au.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-ca.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-gb.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-ie.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-il.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-in.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-nz.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-sg.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/es-do.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/es-mx.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/es-us.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/fr-ca.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/fr-ch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/hy-am.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/it-ch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ms-my.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/nl-be.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/pa-in.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/pt-br.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/tl-ph.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ug-cn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-cn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-hk.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-mo.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-tw.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/moment/locale/oc-lnc.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/form-data/lib/browser.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/moment/locale/sr-cyrl.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/moment/locale/uz-latn.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/gom-deva.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/gom-latn.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/tzm-latn.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/x-pseudo.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/moment/locale/ sync ^\.\/.*$ ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/validator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regenerator-runtime/runtime.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./client/src/components/ClickDataAnalytics.jsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./client/src/components/ProdOverview/OverView.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./client/src/components/QnAcomponents/mainQnA.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/runtime/regenerator/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-rating/lib/react-rating.esm.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/QnAcomponents/AddQuestion.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/QnAcomponents/AnswersList.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/RatingsNReviews/NewReview.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/RatingsNReviews/SearchBar.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/TopSearchBar/TopSearchBar.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inherits.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./client/src/components/RatingsNReviews/ReviewBody.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./client/src/components/RatingsNReviews/ReviewList.jsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./client/src/components/QnAcomponents/AddAnswerForm.jsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./client/src/components/QnAcomponents/QuestionsList.jsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./client/src/components/ProdOverview/FillerComponent.jsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/createClass.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/index.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./client/src/components/QnAcomponents/AddQuestionForm.jsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./client/src/components/QnAcomponents/SearchQuestions.jsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./client/src/components/RatingsNReviews/HelpfulButton.jsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fortawesome/react-fontawesome/index.es.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/slicedToArray.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./client/src/components/QnAcomponents/AnswerPhotoUpload.jsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./client/src/components/QnAcomponents/QuestionsListItem.jsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./client/src/components/RatingsNReviews/RatingBreakDown.jsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./client/src/components/RatingsNReviews/RatingsNReviews.jsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayWithHoles.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classCallCheck.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/getPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./client/src/components/ProdOverview/AddToCart/AddToCart.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./client/src/components/RatingsNReviews/ProductBreakDown.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArray.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/nonIterableRest.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-svg-core/index.es.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fortawesome/free-solid-svg-icons/index.es.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./client/src/components/RelProductsComponents/RelProducts.jsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayLikeToArray.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/asyncToGenerator.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./client/src/components/RelProductsComponents/ProductCards.jsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayWithoutHoles.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/nonIterableSpread.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toConsumableArray.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fortawesome/free-regular-svg-icons/index.es.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./client/src/components/ProdOverview/AddToCart/SizeDropdown.jsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./client/src/components/ProdOverview/ProductInfo/StarRating.jsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./client/src/components/QnAcomponents/MoreAnsweredQuestions.jsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./client/src/components/RelProductsComponents/MyOutfitCards.jsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./client/src/components/ProdOverview/AddToCart/AddToFavorite.jsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./client/src/components/ProdOverview/ProductInfo/ProductInfo.jsx ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./client/src/components/QnAcomponents/QuestionsListItemAnswer.jsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArrayLimit.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./client/src/components/ProdOverview/StyleSelector/StyleSelect.jsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./client/src/components/ProdOverview/AddToCart/QuantityDropdown.jsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./client/src/components/ProdOverview/ImageGallery/ExpandedModal.jsx ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./client/src/components/ProdOverview/ImageGallery/DefaultGallery.jsx ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/possibleConstructorReturn.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./client/src/components/ProdOverview/ProductInfo/ProductDescription.jsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/unsupportedIterableToArray.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./client/src/components/ProdOverview/StyleSelector/StyleSelectBubble.jsx ***!
  \********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v0.20.2
 * scheduler-tracing.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//! moment.js

//! moment.js locale configuration
